[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Upgrades.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PontosUpgrades.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.247059, 0.498039, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.247059, 0.498039, 0.156863, 1 )

[node name="Upgrades" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -72.0, -112.0, 720.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -40.0, -40.0 ]
}

[node name="ItemList" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PontosUpgrades" type="RichTextLabel" parent="ItemList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1240.0
margin_bottom = 719.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="ItemList"]
margin_right = 1240.0
margin_bottom = 719.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F1B1" type="Button" parent="ItemList/Container"]
margin_left = 100.0
margin_top = 100.0
margin_right = 300.0
margin_bottom = 178.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Parar de fumar (100 pontos)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F1B2" type="Button" parent="ItemList/Container"]
margin_left = 360.0
margin_top = 100.0
margin_right = 560.0
margin_bottom = 178.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Usar filtro solar (500 pontos)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F1B3" type="Button" parent="ItemList/Container"]
margin_left = 620.0
margin_top = 100.0
margin_right = 820.0
margin_bottom = 178.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F1B4" type="Button" parent="ItemList/Container"]
margin_left = 880.0
margin_top = 100.0
margin_right = 1080.0
margin_bottom = 178.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F2B1" type="Button" parent="ItemList/Container"]
margin_left = 100.0
margin_top = 230.0
margin_right = 300.0
margin_bottom = 308.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F2B2" type="Button" parent="ItemList/Container"]
margin_left = 360.0
margin_top = 230.0
margin_right = 560.0
margin_bottom = 308.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F2B3" type="Button" parent="ItemList/Container"]
margin_left = 620.0
margin_top = 230.0
margin_right = 820.0
margin_bottom = 308.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F2B4" type="Button" parent="ItemList/Container"]
margin_left = 880.0
margin_top = 230.0
margin_right = 1080.0
margin_bottom = 308.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F3B1" type="Button" parent="ItemList/Container"]
margin_left = 100.0
margin_top = 360.0
margin_right = 300.0
margin_bottom = 438.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F3B2" type="Button" parent="ItemList/Container"]
margin_left = 360.0
margin_top = 360.0
margin_right = 560.0
margin_bottom = 438.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F3B3" type="Button" parent="ItemList/Container"]
margin_left = 620.0
margin_top = 360.0
margin_right = 820.0
margin_bottom = 438.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F3B4" type="Button" parent="ItemList/Container"]
margin_left = 880.0
margin_top = 360.0
margin_right = 1080.0
margin_bottom = 438.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F4B1" type="Button" parent="ItemList/Container"]
margin_left = 100.0
margin_top = 490.0
margin_right = 300.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F4B2" type="Button" parent="ItemList/Container"]
margin_left = 360.0
margin_top = 490.0
margin_right = 560.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F4B3" type="Button" parent="ItemList/Container"]
margin_left = 620.0
margin_top = 490.0
margin_right = 820.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F4B4" type="Button" parent="ItemList/Container"]
margin_left = 880.0
margin_top = 490.0
margin_right = 1080.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlechaEsquerda" type="Button" parent="ItemList"]
margin_top = 688.0
margin_right = 52.0
margin_bottom = 719.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "<---"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tree_entered" from="." to="ItemList/PontosUpgrades" method="_on_Upgrades_tree_entered"]
[connection signal="pressed" from="ItemList/FlechaEsquerda" to="." method="_on_FlechaEsquerda_pressed"]
