[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/xolonium-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Score.gd" type="Script" id=2]
[ext_resource path="res://assets/habitIcons/points_icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ScoreNumber" type="Label" parent="."]
margin_left = 771.0
margin_top = 159.0
margin_right = 834.0
margin_bottom = 188.0
theme = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 744, 174 )
scale = Vector2( 0.0698242, 0.0698242 )
texture = ExtResource( 3 )
