[gd_scene load_steps=5 format=2]

[ext_resource path="res://eyeright.gd" type="Script" id=1]
[ext_resource path="res://eyeleft.gd" type="Script" id=2]
[ext_resource path="res://assets/Celia_no_eyes (2).png" type="Texture" id=3]
[ext_resource path="res://assets/eyes[.png" type="Texture" id=4]

[node name="Celia" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 574.0 ]
}

[node name="Celinha" type="Sprite" parent="."]
position = Vector2( 226.313, 218.187 )
scale = Vector2( 0.333423, 0.325326 )
texture = ExtResource( 3 )

[node name="left" type="Node2D" parent="Celinha"]
position = Vector2( -42.2038, 3.87006 )
script = ExtResource( 2 )

[node name="eyeleft" type="Sprite" parent="Celinha/left"]
scale = Vector2( 0.04361, 0.0487999 )
texture = ExtResource( 4 )

[node name="right" type="KinematicBody2D" parent="Celinha"]
position = Vector2( 43.9623, 7.74011 )
script = ExtResource( 1 )

[node name="eye_right" type="Sprite" parent="Celinha/right"]
scale = Vector2( 0.0460061, 0.0484687 )
texture = ExtResource( 4 )
