[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/xolonium-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Habit.gd" type="Script" id=2]
[ext_resource path="res://assets/habitIcons/points_icon.png" type="Texture" id=3]
[ext_resource path="res://assets/habitIcons/store_icon.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/RemindSans-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Habit" type="Sprite"]
position = Vector2( 580, 243 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = -58.0
margin_top = -54.0
margin_right = 54.0
margin_bottom = 52.0
disabled = true
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceNumber" type="Label" parent="."]
margin_left = -4.0
margin_top = 82.0
margin_right = 36.0
margin_bottom = 107.0
theme = SubResource( 2 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsIcon" type="Sprite" parent="."]
position = Vector2( -38, 96 )
scale = Vector2( 0.0595703, 0.0595703 )
texture = ExtResource( 3 )
offset = Vector2( 251.804, 0 )

[node name="Description" type="Label" parent="."]
margin_left = -99.0
margin_top = 58.0
margin_right = 94.0
margin_bottom = 75.0
theme = SubResource( 4 )
text = "TEXTO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
